@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
body{
font-family: "Nunito+Sans", "Helvetica", "Arial", sans-serif;
  line-height: 1.5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "header  header"
  "nav     nav"
  "main    main";
grid-gap: 18px;



}
header{
  grid-area:header;
  background-color: rgb(228,209,185);

}
#welcometocanada{
  color:rgb(255, 255, 255);
  background-color: rgb(232, 32, 66);
  align-items: center;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 30px;
  margin-left: 100px;
  margin-right: 100px;

}
nav{
  grid-area: nav;
  position:sticky;
  top:0;
 background-color: rgb(232, 32, 66);
  font-size: 20px;
  margin-left: 100px;
  margin-right: 100px;
  padding: 0 10px;



}
#navigation{
  margin: 0;
  list-style-type:none;
  padding-left: 0;
  min-height: 48px;
  display:flex;

  justify-content: space-around;
  align-items: center;
  margin-left: 200px;
  margin-right: 200px;

}

main{
  grid-area: main;
  display:grid;
  grid-template-columns: 1fr 1.3fr ;
  grid-template-areas:
  "history  flag"
  "geography geo"
  "naturalresources location"
  ".   terrain"
  "government  gov"
  "positions  ."
  "peopleandculture  hotel";


margin-left: 100px;


}
ul{

  padding-left: 0;
  min-height: 48px;


}
h2{
  font-size: 25px;
  color: rgb(232, 32, 66);
    border-bottom: 1px solid #222;
}


#history{
  grid-area: history;
max-width: 500px;
min-height: 100px;
  margin-right: 50px;
  height:100px;
  line-height: 2;


}
#geography{
  grid-area: geography ;
  margin-top: 50px;
  max-width: 500px;

  margin-right: 50px;
min-height:100px;
    line-height: 2;
}
#geo{
  grid-area: geo ;
  width:550px;
  height:300px;
  overflow: auto;


}
#location{
  grid-area: location;
  max-width: 500px;
  margin-right: 100px;
    line-height: 2;


}
#terrain{
  grid-area: terrain;
  max-width: 500px;
  margin-right: 100px;

}
#flag{
  width: 550px;
  height: 300px;
  overflow:auto;

}

#naturalresources{
  height:100px;
  line-height: 1.5;

}

#resources{
  margin-bottom: 400px;
  list-style-type: none;
  padding-left: 0;
  min-height: 48px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;


}



#government{
grid-area: government;
line-height: 2;
margin-right: 50px;

}
#gov{
  grid-area: gov;
  line-height: 3;
  font-size: 15px;

}

#positions{
  grid-area: positions;
  margin-right: 50px;

}

#hotel{
  grid-area: hotel;
  width: 550px;
  overflow:auto;
}

#peopleandculture{
  grid-area : peopleandculture;
  margin-right: 50px;
}
#caption
a,
a:link{
  color:rgb(255, 255, 255);
  padding: 4px;
}
a:visited{
  color: rgb(255, 255, 255);
}
a:hover{
  color:fff;
  background-color: rgb(0, 0, 0);
}
a:active{
  background-color: rgb(232, 32, 66);
}

@media(max-width:414px){
  body{
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "main";
  }
}
